@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Soft-red: hsl(5, 85%, 63%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
img{
    max-width: 100%;
}
body{
    font-family: "Inter";
}
.container{
    margin: 0 auto;
    max-width: 1240px;
    padding: 0 30px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    animation: navbar 1s ease-in;
}
.links ul{
    display: flex;
    gap:1rem;
}
.links ul li{
    list-style: none;
}
.links ul a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    transition: 0.5s color ease;
}
.links ul li a:hover{
    color:var(--Soft-red);
}
.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:3rem;
}
.new_articles {
    background-color:hsl(240, 100%, 5%) ;
    font-family: 'Inter', sans-serif;
    color: hsl(36, 100%, 99%);
    padding: 1em;
    animation: new_articles 1s ease-in;
}
.heading {
    font-size:2.5em ;
    margin-top: 7px;
    color:var(--Soft-orange) ;
}
.article {
    margin:25px 5px;
}
.article a{
  color: hsl(36, 100%, 99%);
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 1rem;
  display: inline-block;
  transition: color 0.5s ease;
  text-decoration: none;
}
.article a:hover{
    color: var(--Soft-red);
}
.hero_text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 0.5rem;
}
.hero_text h1{
    font-size: 3rem;
    font-weight: 800;
}
.button {
    background-color:hsl(5, 85%, 63%) ;
    padding: 1em 1.5em;
    display: inline-block;
    margin-top: 1.5em;
    text-decoration: none;
    color: hsl(36, 100%, 99%) ;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.25em;
    transition: color 0.5s ease;  
  }
  .button:hover{
    background-color: var(--Very-dark-blue);
}
.articles{
    display: flex;
    gap: 1rem;
    margin: 4rem 0;
}
.new_article{
    display: flex;
    gap: 1rem;
}
.new_article .content{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 1rem;
}
.new_article img{
    max-width:120px;
}
.content h2 {
    color: hsl(233, 8%, 79%);
    font-size: 2em;
  
}
.content h3{
    transition: color 0.5s ease;
}
.content h3:hover{
    color: var(--Soft-orange);
}

@keyframes navbar {
    from {
      opacity: 0;
      transform: translateY(-50px); 
    }
    to {
      opacity: 1;
      transform: translateY(0); 
    }
  }

@keyframes new_articles {
    from {
      opacity: 0;
      transform: translateX(0); 
    }
    to {
      opacity: 1;
      transform: translateX(-40px); 
    }
  }

@media screen and (max-width:800px) {
    .hero{
        grid-template-columns: 1fr;
    }
    .articles{
        flex-direction: column;
    }
    
}